<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Shape">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAEAQAAABAAAAQAEAAAAAIAAAAAAABE=</HashCode>
      <FileName>Shape.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Square">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAQAAABAAAAAAAAAAAAIAgAAAQAAA=</HashCode>
      <FileName>Square.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rectangle">
    <Position X="3.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAQAAABIAAAAAgAAAAAIAAAAAQAAA=</HashCode>
      <FileName>Rectangle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Circle">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAABAAAAAgAAAAAAIABAAAAAAA=</HashCode>
      <FileName>Circle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShapeCollection">
    <Position X="6.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAEAAAAAAAAABAAAAAAIAAAAAAAEAAAAAAAAAAAAASA=</HashCode>
      <FileName>ShapeCollection.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>